spring.datasource.driver-class-name=com.mysql.fabric.jdbc.FabricMySQLDriver
spring.datasource.url=jdbc:mysql://192.168.131.21:3306/autoexpress
spring.datasource.username=autoexpress
spring.datasource.password=autoexpress